@extends('mailfooter')

@section('content')

<div><h3 style="font:13px arial,sans-serif;font-weight:bold">Website&nbsp;Visitor&nbsp;Request</h3>
<table style="font:12px arial,sans-serif">
	<tbody>
		<tr>
			<td valign="top"><font style="color:#666">Requester&nbsp;email:</font></td>
			<td><a href="{{ $webchat->requested_by}}" target="_blank">{{ $webchat->requested_by}}</a></td>
		</tr>
		<tr>
			<td valign="top"><font style="color:#666">Description:</font></td>
			<td>{{ $webchat->description}}</td>
		</tr>
		
		<tr>
			<td valign="top"><font style="color:#666">Location:</font></td>
			<td>{{ $webchat->city}}, {{ $webchat->country}}</td>
		</tr>
		
		<tr>
			<td valign="top"><font style="font:12px arial,sans-serif;color:#666">Chat&nbsp;transcript: </font></td>
			<td>
			@foreach(json_decode($webchat->transcripts) as $transcript)
				<span style="color:#666;font-weight:bold">
					(
						<span class="aBn" data-term="goog_1500895002" tabindex="0">
							<span class="aQJ">
								{{$transcript->date}}
							</span>
						</span>
					) 
				</span>&nbsp;
				<span style="color:#666;font-style:italic">
					{{$transcript->alias}}
				</span>&nbsp;<span style="color:#000">
					{{$transcript->message}}
				</span>
				<br>
		
			@endforeach
			</td>
		</tr>
	</tbody>
</table>
<br>
<div>
Email generated by <a href="https://www.handlr.co.uk">Handlr</a>
</div>
<br>
Chat Ref: Handlr {{$webchat->chat_id}}
</div>

@endsection
