<div>
	<h3 style="font:13px arial,sans-serif;font-weight:bold">Website&nbsp;Offline&nbsp;Message</h3>
	<table style="font:12px arial,sans-serif">
		<tbody>
			<tr>
				<td valign="top"><font style="color:#666">Requester&nbsp;email:</font></td>
				<td><a href="{{ $webchat->requested_by}}" target="_blank">{{ $webchat->requested_by}}</a></td>
			</tr>
			<tr>
				<td valign="top"><font style="color:#666">Location:</font></td>
				<td>{{ $webchat->city}}, {{ $webchat->country}}</td>
			</tr>
			<tr>
				<td valign="top"><font style="color:#666">Message:</font></td>
				<td>{{ $webchat->description}}</td>
			</tr>
			
		</tbody>
	</table>
	<br>
	<div>
	Email generated by <a href="https://www.handlr.co.uk">Handlr</a>
	</div>
	<br>
	Chat Ref: Handlr {{$webchat->chat_id}}
</div>