<?php

return [

    /*
    |--------------------------------------------------------------------------
    | GOOGLE RECAPTCHA KEY
    |--------------------------------------------------------------------------
    |
    |
    */
    'key' => env('GOOGLE_RECAPTCHA_KEY', ''),

    /*
    |--------------------------------------------------------------------------
    | GOOGLE RECAPTCHA SECRET
    |--------------------------------------------------------------------------
    | 
    |
    */
    'secret' => env('GOOGLE_RECAPTCHA_SECRET', ''),


];
